<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.tempoplugin</groupId>
        <artifactId>tempo-pom-master</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tempo-plan-core</artifactId>
    <version>${tempo.plan.core.version}</version>

    <properties>
        <testkit.version>7.2.19</testkit.version>
        <rest.api.version>1.0</rest.api.version>
        <beehive-compat.version>0.1.5</beehive-compat.version>
        <beehive-target.version>0.0.4</beehive-target.version>
        <upm.license.compatibility.version>2.18.5</upm.license.compatibility.version>
        <sal.api.version>2.4.0</sal.api.version>
        <atlassian.templaterenderer.version>1.0.5</atlassian.templaterenderer.version>
        <spring.test.version>3.2.10.RELEASE</spring.test.version>
        <packaging>atlassian-plugin</packaging>
        <selenium.version>3.5.2</selenium.version>
    </properties>

    <name>System Plugin: Tempo Planning API</name>
    <description>
        This is the Tempo Planning API plugin. Other Tempo products depend on this plugin. Please do not disable or
        uninstall it unless instructed to do so by Tempo's support team, or unless you are uninstalling Tempo.
    </description>
    <packaging>${packaging}</packaging>

    <dependencies>

        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-api</artifactId>
            <version>${tempo.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-api</artifactId>
            <version>${tempo.platform.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-jira</artifactId>
            <version>${tempo.platform.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-jira</artifactId>
            <version>${tempo.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>rfc2445</artifactId>
            <version>4Mar2011</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.beehive</groupId>
            <artifactId>beehive-compat</artifactId>
            <version>${beehive-compat.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>plugin-license-storage-lib</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${atlassian.templaterenderer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.7-atlassian-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-teams</artifactId>
            <version>${tempo.teams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.31.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.31.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.31.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-core</artifactId>
            <version>${tempo.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-core</artifactId>
            <version>${tempo.core.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-accounts</artifactId>
            <version>${tempo.accounts.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-accounts</artifactId>
            <version>${tempo.accounts.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002.jdbc4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jira-testkit-client</artifactId>
                    <groupId>com.atlassian.jira.tests</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jira-rest-api</artifactId>
                    <groupId>com.atlassian.jira</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jira-api</artifactId>
                    <groupId>com.atlassian.jira</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
            <version>1.1.3-incubating</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.3.9</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-library</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <extractDependencies>false</extractDependencies>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <instructions>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                        <Private-Package>com.atlassian.upm.license.storage.lib*</Private-Package>
                        <Import-Package>
                            <!-- Tempo Platform -->
                            com.tempoplugin.platform.api.cache;version="0.0",
                            com.tempoplugin.platform.api.event;version="0.0",
                            com.tempoplugin.platform.api.i18n;version="0.0",
                            com.tempoplugin.platform.api.issue;version="0.0",
                            com.tempoplugin.platform.api.project;version="0.0",
                            com.tempoplugin.platform.api.security;version="0.0",
                            com.tempoplugin.platform.api.service;version="0.0",
                            com.tempoplugin.platform.api.user;version="0.0",
                            com.tempoplugin.platform.api.time;version="0.0",
                            com.tempoplugin.platform.jira.cache;version="0.0",
                            com.tempoplugin.platform.jira.event;version="0.0",
                            com.tempoplugin.platform.jira.i18n;version="0.0",
                            com.tempoplugin.platform.jira.issue;version="0.0",
                            com.tempoplugin.platform.jira.project;version="0.0",
                            com.tempoplugin.platform.jira.security;version="0.0",
                            com.tempoplugin.platform.jira.service;version="0.0",
                            com.tempoplugin.platform.jira.user;version="0.0",
                            com.tempoplugin.platform.jira.time;version="0.0",
                            com.tempoplugin.platform.jira.plugin.info;version="0.0",
                            <!-- Tempo Core -->
                            com.tempoplugin.core.cache.api;version="0.0",
                            com.tempoplugin.core.fields.api;version="0.0",
                            com.tempoplugin.core.global.configuration.services;version="0.0",
                            com.tempoplugin.core.issues.api;version="0.0",
                            com.tempoplugin.core.license.api;version="0.0",
                            com.tempoplugin.core.permission.api;version="0.0",
                            com.tempoplugin.core.view.api;version="0.0",
                            com.tempoplugin.core.userschedule.api;version="0.0",
                            com.tempoplugin.core.workattribute.api;version="0.0",
                            com.tempoplugin.core.workattribute.internal;version="0.0",
                            com.tempoplugin.core.permission.migrate;version="0.0",
                            com.tempoplugin.core.rest.api;version="0.0",
                            com.tempoplugin.core.utils;version="0.0",
                            com.tempoplugin.platform.jira.core.security;version="0.0",
                            <!-- Tempo Teams -->
                            com.tempoplugin.team.api;version="0.0",
                            com.tempoplugin.team.api.member;version="0.0",
                            com.tempoplugin.team.api.indexing;version="0.0",
                            com.tempoplugin.team.api.permission;version="0.0",
                            com.tempoplugin.team.api.role;version="0.0",
                            <!-- Tempo Accounts -->
                            com.tempoplugin.accounts.account.api;version="0.0",
                            com.tempoplugin.accounts.attributes.api;version="0.0",
                            com.tempoplugin.accounts.permission.api;version="0.0",
                            com.tempoplugin.accounts.history.api;version="0.0",
                            com.tempoplugin.accounts.link.api;version="0.0",
                            com.tempoplugin.accounts.customfield.api;version="0.0",
                            com.tempoplugin.accounts.search.api;version="0.0",
                            *;resolution:="optional"
                        </Import-Package>
                        <Export-Package>
                            com.tempoplugin.jira.plan.core.api*;version="${project.version}",
                            com.tempoplugin.jira.plan.core.approvals*;version="${project.version}",
                            com.tempoplugin.jira.plan.core.rest.api;version="${project.version}",
                            com.tempoplugin.jira.plan.core.search.api;version="${project.version}",
                            com.tempoplugin.folio.web.rest;version="${project.version}",
                            com.tempoplugin.folio.upgrade.api;version="${project.version}",
                            com.tempoplugin.folio.service.api*;version="${project.version}",
                            com.tempoplugin.folio.service.report.api;version="${project.version}",
                            com.tempoplugin.folio.service.caching;version="${project.version}",
                            com.tempoplugin.folio.listeners;version="${project.version}",
                            com.tempoplugin.folio.conditions;version="${project.version}",
                            com.tempoplugin.folio.servlet;version="${project.version}",
                            com.tempoplugin.folio.util;version="${project.version}",
                            com.tempoplugin.folio.util.format;version="${project.version}",
                            com.tempoplugin.folio.util.fugue;version="${project.version}",
                            com.tempoplugin.folio.util.math;version="${project.version}",
                            com.tempoplugin.folio.util.jira;version="${project.version}",
                            com.tempoplugin.folio.util.calendaring;version="${project.version}",
                            com.tempoplugin.folio.model;version="${project.version}",
                            com.tempoplugin.folio.model.expense;version="${project.version}",
                            com.tempoplugin.folio.model.portfolio;version="${project.version}"
                        </Export-Package>
                    </instructions>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <bundledArtifacts>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-api</artifactId>
                            <version>${tempo.platform.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-jira</artifactId>
                            <version>${tempo.platform.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-core</artifactId>
                            <version>${tempo.core.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-teams</artifactId>
                            <version>${tempo.teams.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-accounts</artifactId>
                            <version>${tempo.accounts.version}</version>
                        </bundledArtifact>
                    </bundledArtifacts>
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>plugin-license-storage-plugin</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-api</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-jira</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-core</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-teams</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-accounts</artifactId>
                        </pluginDependency>
                    </pluginDependencies>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-storage-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includeArtifactIds>plugin-license-storage-plugin</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <svnrevision>${revision.number}</svnrevision>
                            <buildDate>${maven.build.timestamp}</buildDate>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.sh</exclude>
                        <exclude>*.awk</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>process-test-resources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <chmod file="target/test-classes/setup_test_server.sh" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${maven.compiler.target}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                This profile exists so that system tests are not ran when running atlas-run or atlas-debug with tests,
                which calls surefire as the first step.
            -->
            <id>integration-tests</id>
            <build>
                <plugins>
                    <!--
                    Surefire configuration for running integration tests.
                    Note that this config is not used when running mvn test
                    since it runs maven-jira-plugin:unit-test instead.
                    Run system tests by calling mvn surefire:test and activating
                    integration-tests profile.
                    Define system properties for JDBC configuration if you
                    use a DB other than the default HSQL DB one.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Integration.java</include>
                            </includes>
                            <systemProperties>
                                <argLine>-XX:MaxPermSize=512M -Xmx512m</argLine>
                                <system.test.project.key>TEST</system.test.project.key>
                                <tempo.system.test.running>true</tempo.system.test.running>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jmeter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
