<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>is.origo.jira</groupId>
    <name>Tempo Plugin Master</name>
    <version>1.0</version>
    <artifactId>tempo-plugin-master</artifactId>
    <packaging>pom</packaging>

    <parent>
      <groupId>com.tempoplugin</groupId>
      <artifactId>tempo-pom-master</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>origo-jira</module>
    </modules>
</project>