<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tempoplugin</groupId>
    <artifactId>tempo-pom-master</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <name>Tempo POM Master</name>
    <packaging>pom</packaging>

    <organization>
        <name>Tempo</name>
        <url>http://www.tempoplugin.com/</url>
    </organization>

    <properties>
        <artifact.server>http://maven.temposoftware.com/content/repositories/</artifact.server>
        <build.number>9999</build.number>
        <revision.number>8888</revision.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jira.version>7.1.0</jira.version>
        <jira.data.version>7.1.0</jira.data.version>
        <amps.version>6.3.14</amps.version>
        <ao.version>1.0.1</ao.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <javadoc.version>2.9.1</javadoc.version>
        <rest-doclet.version>2.9.1</rest-doclet.version>

        <jackson.version>2.8.10</jackson.version>
        <powermock.version>1.6.4</powermock.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <kotlin.version>1.2.21</kotlin.version>
        <jackson.kotlin.version>2.9.2</jackson.kotlin.version>

        <version.suffix>-SNAPSHOT</version.suffix>
        <tempo.accounts.version>3.7.0${version.suffix}</tempo.accounts.version>
        <tempo.core.version>4.8.0${version.suffix}</tempo.core.version>
        <tempo.plan.core.version>3.13.0${version.suffix}</tempo.plan.core.version>
        <tempo.platform.version>1.7.0${version.suffix}</tempo.platform.version>
        <tempo.teams.version>3.7.0${version.suffix}</tempo.teams.version>
        <tempo.timesheet.version>8.9.0${version.suffix}</tempo.timesheet.version>
        <tempo.rest.api.public.version>1.0.0${version.suffix}</tempo.rest.api.public.version>
        <tempo.cloud.version>1.0.0-SNAPSHOT</tempo.cloud.version>
        <tempo.budgets.version>11.8.0${version.suffix}</tempo.budgets.version>
        <tempo.events.tests.version>1.0.0${version.suffix}</tempo.events.tests.version>
        <npm.build.skip>false</npm.build.skip>
        <npm.tests.skip>false</npm.tests.skip>

        <skip.acceptance.tests>false</skip.acceptance.tests> <!-- for backwards compatibility -->
        <api.test.skip>${skip.acceptance.tests}</api.test.skip>
    </properties>

    <distributionManagement>
        <repository>
            <id>tmsoftware.releases</id>
            <name>Internal Release Repository</name>
            <url>${artifact.server}releases</url>
        </repository>
        <snapshotRepository>
            <id>tmsoftware.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${artifact.server}snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>tmsoftware.releases</id>
            <url>${artifact.server}releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tmsoftware.snapshots</id>
            <url>${artifact.server}snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>

        </repository>
    </repositories>

    <dependencies>
        <!-- Dependencies for AO unit tests -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>com.springsource.net.sourceforge.jtds</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
            <scope>provided</scope>
        </dependency>
        <!-- End dependencies for AO unit tests -->

        <!-- General public dependencies -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End general public dependencies -->

        <!-- General test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-all</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <!-- End general test dependencies -->

        <!-- Active Objects and Jira dependencies -->
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${ao.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <version>${ao.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- These cause conflicts with our version of powermock -->
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.powermock.api</groupId>
                    <artifactId>powermock-api-easymock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-doclet</artifactId>
            <version>${rest-doclet.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-plugin</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Active Objects and Jira dependencies -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.jira</groupId>
                        <artifactId>jira-tests</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jdom</artifactId>
                        <groupId>jdom</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>

            <!--Dependencies with different scope depending on cloud vs P2-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <!--End dependencies with different scope depending on cloud vs P2-->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <argLine>-Xmx1024M ${argLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Dependencies that should be scope=provided for P2 and scope=compile for cloud-->
        <!-- Different scope set in profiles cloud-build and p2-build below -->
        <profile>
            <id>p2-build</id>
            <modules>
                <module>tempo-platform</module>
                <module>tempo-core</module>
                <module>tempo-teams</module>
                <module>accounts</module>
                <module>plan-core</module>
                <module>tempo-timesheets/origo-jira</module>
                <module>tempo-budgets</module>
                <!--Need to add the cloud modules in here while the api test package depends on cloud specific components to compile-->
                <!--TODO split tempo-cloud-service-test into P2 and cloud implementations, so P2 build won't be dependent on cloud specific dependencies-->
                <module>java-system-plugins-host</module>
                <module>tempo-rest-api-public</module>
                <module>tempo-events-tests</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!--This will be deactivated by default if p2-build profile (or any other profile in this pom) is activated-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>cloud-build</id>
            <modules>
                <module>tempo-platform</module>
                <module>tempo-core</module>
                <module>tempo-teams</module>
                <module>accounts</module>
                <module>plan-core</module>
                <module>tempo-timesheets/origo-jira</module>
                <module>java-system-plugins-host</module>
                <module>tempo-rest-api-public</module>
                <module>tempo-budgets</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.9</version>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <!-- Allow cloud-core-build build to overwrite dependencies -->
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-platform-api</artifactId>
                        <version>${tempo.platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-core</artifactId>
                        <version>${tempo.core.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-accounts</artifactId>
                        <version>${tempo.accounts.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-teams</artifactId>
                        <version>${tempo.teams.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-plan-core</artifactId>
                        <version>${tempo.plan.core.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-cloud-common</artifactId>
                        <version>${tempo.cloud.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-cloud-service</artifactId>
                        <version>${tempo.cloud.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-worklog-service</artifactId>
                        <version>${tempo.cloud.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-machine-to-machine</artifactId>
                        <version>${tempo.cloud.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>is.origo.jira</groupId>
                        <artifactId>tempo-plugin</artifactId>
                        <version>${tempo.timesheet.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tempoplugin</groupId>
                        <artifactId>tempo-rest-api-public</artifactId>
                        <version>${tempo.rest.api.public.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
