<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>is.origo.jira</groupId>
        <version>1.0</version>
        <artifactId>tempo-plugin-master</artifactId>
    </parent>
    <groupId>is.origo.jira</groupId>
    <artifactId>tempo-plugin</artifactId>
    <version>${tempo.timesheet.version}</version>
    <name>Tempo Timesheets</name>
    <packaging>${packaging}</packaging>
    <description>Plugin to handle time registrations</description>
    <url>http://tempoplugin.com</url>
    <properties>
        <tempo.documentSpace>TEMPO</tempo.documentSpace>
        <!--
                  Change this property to compile your plugin against different JIRA
                  versions.
        -->
        <!-- or whichever SDK-supported product version you're using -->
        <sal.version>2.6.0</sal.version>
        <project.description>Tempo provides advanced yet simple time tracking, reporting, planning and allocation, handling of capitalized work, workflow and approval processes. Timesheets and reports for users, teams, project and clients. Comes with a robust API and Excel export to connect to any financial system.</project.description>
        <streams.version>5.0</streams.version>
        <plugin.version>3.2.0</plugin.version>
        <xmlunit.version>2.2.1</xmlunit.version>
        <httpcore.version>4.3.2</httpcore.version>
        <httpclient.version>4.3.5</httpclient.version>
        <upm.license.compatibility.version>2.18.5</upm.license.compatibility.version>
        <atlassian-scheduler-compat.version>1.0</atlassian-scheduler-compat.version>
        <sonar.sources>src/main</sonar.sources>
        <sonar.exclusions>src/main/resources/lib/**, src/main/resources/build/**</sonar.exclusions>
        <!-- testkit.version follows JIRA major version numbers, i.e. 6.x.x for JIRA 6, etc. 6.2.9 works with JIRA 6.2, other JIRA versions are fine with 6.5.8) -->
        <testkit.version>7.1.9</testkit.version>
        <quickreload.version>2.0.0</quickreload.version>
        <!-- putting generated test resources here so I can override the path from the command line -->
        <generated.test.resources>${basedir}/src/test/resources/generated-test-resources.zip</generated.test.resources>

        <packaging>atlassian-plugin</packaging>
    </properties>
    <developers>
        <developer>
            <name>Team Tempo</name>
            <email>info@tempoplugin.com</email>
            <organization>Tempo</organization>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.1.1</version>
                <configuration>
                    <licenseLocation>${basedir}/src/test/resources/clover.license</licenseLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <compressResources>false</compressResources>
                    <!--<systemPropertyVariables>-->
                    <!--<atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>-->
                    <!--<atlassian.upm.on.demand>true</atlassian.upm.on.demand>-->
                    <!--</systemPropertyVariables>-->
                    <extractDependencies>false</extractDependencies>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                    <productDataPath>${generated.test.resources}</productDataPath>

                    <enableQuickReload>true</enableQuickReload>
                    <enableFastdev>false</enableFastdev>

                    <instructions>
                        <Spring-Context>*;timeout:=60</Spring-Context>

                        <Export-Package>
                            com.tempoplugin.timesheet.event.api;version="0.0",
                            com.tempoplugin.timesheet.approval.api;version="0.0"
                        </Export-Package>

                        <Import-Package>
                            <!-- Tempo Core -->
                            com.tempoplugin.core.analytics.api*;version="0.0",
                            com.tempoplugin.core.config.api*;version="0.0",
                            com.tempoplugin.core.customfield.internal*;version="0.0",
                            com.tempoplugin.core.datetime.api*;version="0.0",
                            com.tempoplugin.core.expense.api;version="0.0",
                            com.tempoplugin.core.global.configuration.services*;version="0.0",
                            com.tempoplugin.core.holiday.api*;version="0.0",
                            com.tempoplugin.core.issues.api*;version="0.0",
                            com.tempoplugin.core.license.api*;version="0.0",
                            com.tempoplugin.core.permission.api*;version="0.0",
                            com.tempoplugin.core.project.config.api*;version="0.0",
                            com.tempoplugin.core.rest.api*;version="0.0",
                            com.tempoplugin.core.rest.exception.mappers*;version="0.0",
                            com.tempoplugin.core.schemes.internal*;version="0.0",
                            com.tempoplugin.core.userschedule.api*;version="0.0",
                            com.tempoplugin.core.validation*;version="0.0",
                            com.tempoplugin.core.view.api*;version="0.0",
                            com.tempoplugin.core.workattribute.api*;version="0.0",
                            com.tempoplugin.core.workattribute.migrate*;version="0.0",
                            com.tempoplugin.core.workattribute.internal*;version="0.0",
                            com.tempoplugin.core.workload.api*;version="0.0",
                            <!-- Tempo Teams-->
                            com.tempoplugin.team.api;version="0.0",
                            com.tempoplugin.team.api.history;version="0.0",
                            com.tempoplugin.team.api.member;version="0.0",
                            com.tempoplugin.team.api.permission;version="0.0",
                            com.tempoplugin.team.api.request;version="0.0",
                            <!-- Tempo Planning API -->
                            com.tempoplugin.jira.plan.core.api;version="0.0",
                            com.tempoplugin.jira.plan.core.approvals;version="0.0",
                            com.tempoplugin.jira.plan.core.search.api;version="0.0",
                            <!-- Tempo Accounts -->
                            com.tempoplugin.accounts.account.api;version="0.0",
                            com.tempoplugin.accounts.attributes.api;version="0.0",
                            com.tempoplugin.accounts.permission.api;version="0.0",
                            com.tempoplugin.accounts.history.api;version="0.0",
                            com.tempoplugin.accounts.link.api;version="0.0",
                            com.tempoplugin.accounts.customfield.api;version="0.0",
                            com.tempoplugin.accounts.rates.api;version="0.0",
                            com.tempoplugin.accounts.search.api;version="0.0",
                            <!-- Tempo Platform -->
                            com.tempoplugin.platform.api.cache;version="0.0",
                            com.tempoplugin.platform.api.event;version="0.0",
                            com.tempoplugin.platform.api.i18n;version="0.0",
                            com.tempoplugin.platform.api.project;version="0.0",
                            com.tempoplugin.platform.api.security;version="0.0",
                            com.tempoplugin.platform.api.service;version="0.0",
                            com.tempoplugin.platform.api.time;version="0.0",
                            com.tempoplugin.platform.api.user;version="0.0",
                            com.tempoplugin.platform.api.notifications;version="0.0",
                            com.tempoplugin.platform.jira.issue.internal.service;version="0.0",
                            <!-- ignore compile scope packages -->
                            !org.apache.batik.*;version="0.0",
                            !org.jdom.*;version="0.0",
                            <!-- Everything else -->
                            *;resolution:="optional"
                        </Import-Package>
                    </instructions>
                    <bundledArtifacts>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-api</artifactId>
                            <version>${tempo.platform.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-jira</artifactId>
                            <version>${tempo.platform.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-core</artifactId>
                            <version>${tempo.core.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-teams</artifactId>
                            <version>${tempo.teams.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-plan-core</artifactId>
                            <version>${tempo.plan.core.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-accounts</artifactId>
                            <version>${tempo.accounts.version}</version>
                        </bundledArtifact>
                    </bundledArtifacts>
                    <!-- Specify what to bundle in the OBR -->
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-api</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-jira</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-core</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-teams</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-plan-core</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-accounts</artifactId>
                        </pluginDependency>
                    </pluginDependencies>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs.plugins</groupId>
                            <artifactId>quickreload</artifactId>
                            <version>${quickreload.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <skip>${npm.build.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v8.4.0</nodeVersion>
                            <npmVersion>5.4.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test-c</arguments>
                            <skip>${npm.tests.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <svnrevision>${bamboo.revNumber}</svnrevision>
                            <buildDate>${bamboo.buildDate}</buildDate>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.sh</exclude>
                        <exclude>*.awk</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo message="Updating build info..."/>
                                <tstamp>
                                    <format property="BUILD_TIME" pattern="yyyy-MM-dd HH:mm:ss"/>
                                </tstamp>
                                <copy file="src/main/java/com/tempoplugin/timetracking/BuildInfo.java.template" tofile="src/main/java/com/tempoplugin/timetracking/BuildInfo.java" overwrite="true"/>
                                <replace file="src/main/java/com/tempoplugin/timetracking/BuildInfo.java">
                                    <replacefilter token="@buildKey@" value="${bamboo_build_key}"/>
                                    <replacefilter token="@buildNum@" value="${build.number}"/>
                                    <replacefilter token="@revisionNumber@" value="${revision.number}"/>
                                    <replacefilter token="@buildDate@" value="${BUILD_TIME}"/>
                                    <replacefilter token="@buildHost@" value="${env.COMPUTERNAME}"/>
                                    <replacefilter token="@pluginName@" value="${project.name}"/>
                                    <replacefilter token="@pluginUrl@" value="${project.url}"/>
                                    <replacefilter token="@pluginVersion@" value="${project.version}"/>
                                    <replacefilter token="@documentSpace@" value="${tempo.documentSpace}"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4-atlassian-8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewrite</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>webwork</artifactId>
            <version>2.2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oscore</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle</groupId>
            <artifactId>tempo-truelicense</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle</groupId>
            <artifactId>trueswing</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle</groupId>
            <artifactId>tempo-truexml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.2b7</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.1-osgi-fix</version>
            <scope>compile</scope>
        </dependency>
        <!-- REST dependencies -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End of REST dependencies -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-thirdparty-api</artifactId>
            <version>${streams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-api</artifactId>
            <version>${streams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-spi</artifactId>
            <version>${streams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>${plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--added for PDF reports -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <!--keeping it at version 0.94 as increasing it leads to "xerces hell" because of conflicts with jira's xml-apis-->
            <!--https://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven-->
            <version>0.94</version>
            <exclusions>
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>mockito-core</artifactId>
                    <groupId>org.mockito</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-api</artifactId>
            <version>${tempo.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-api</artifactId>
            <version>${tempo.platform.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-jira</artifactId>
            <version>${tempo.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-jira</artifactId>
            <version>${tempo.platform.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-core</artifactId>
            <version>${tempo.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-core</artifactId>
            <version>${tempo.core.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-accounts</artifactId>
            <version>${tempo.accounts.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-teams</artifactId>
            <version>${tempo.teams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-plan-core</artifactId>
            <version>${tempo.plan.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.scheduler</groupId>
            <artifactId>atlassian-scheduler-compat</artifactId>
            <version>${atlassian-scheduler-compat.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.segment.analytics.java</groupId>
            <artifactId>analytics</artifactId>
            <version>2.0.0-RC7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>api-tests</id>
            <properties>
                <!-- When running the API tests it's best if the versions match to make the tests more stable -->
                <jira.version>7.1.9</jira.version>
                <jira.data.version>7.1.9</jira.data.version>
                <testkit.version>7.1.9</testkit.version>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.18.1</version>
                        <configuration>
                            <logDate>default</logDate>
                            <autoPull>true</autoPull>
                            <images>
                                <image>
                                    <alias>postgres</alias>
                                    <name>postgres:9.4</name>
                                    <run>
                                        <env>
                                            <POSTGRES_DB>jiraServer</POSTGRES_DB>
                                        </env>
                                        <wait>
                                            <log>database system is ready to accept connections</log>
                                            <time>20000</time>
                                        </wait>
                                        <log>
                                            <prefix>DB</prefix>
                                            <color>yellow</color>
                                        </log>
                                    </run>
                                </image>

                                <!-- Image holding the artifact of this build -->
                                <image>
                                    <!-- Alias name which can used for linking containers during runtime -->
                                    <alias>service</alias>
                                    <name>temposoftware/${project.artifactId}-ts</name>

                                    <!-- ....................................... -->
                                    <!-- Build configuration for creating images -->
                                    <!-- ....................................... -->
                                    <build>
                                        <from>temposoftware/jira-connect:JIRA7.2.0-OD-05-023-AC1.1.86-TEMPO-02</from>
                                        <!-- Assembly descriptor holds the reference to the created artifact-->
                                        <assembly>
                                            <!--<descriptorRef>artifact-with-dependencies</descriptorRef>-->
                                            <descriptor>${basedir}/src/main/docker/assembly.xml</descriptor>
                                        </assembly>
                                        <!-- Expose ports -->
                                        <ports>
                                            <port>2990</port>
                                        </ports>

                                        <runCmds>
                                            <!--<run>cp /maven/db/dbconfig.xml /jira/amps-standalone/target/jira/home/</run>-->
                                            <run>cp /maven/libs/*.jar /jira/amps-standalone/target/jira/home/plugins/installed-plugins/</run>
                                            <run>cp /maven/libs/dependencies/*.jar /jira/amps-standalone/target/jira/home/plugins/installed-plugins/</run>
                                        </runCmds>

                                    </build>

                                    <!-- ............................................................... -->
                                    <!-- Runtime configuration for starting/stopping/linking containers -->
                                    <!-- ............................................................... -->
                                    <run>
                                        <!-- Assign dynamically mapped ports to maven variables (which can be reused in integration tests) -->
                                        <ports>
                                            <port>2990:2990</port>
                                        </ports>
                                        <wait>
                                            <!-- Check for this URL to return a 200 return code .... -->
                                            <url>http://localhost:2990/jira</url>
                                            <time>200000</time>
                                        </wait>
                                        <links>
                                            <link>postgres</link>
                                        </links>
                                        <log>
                                            <prefix>TS</prefix>
                                            <color>cyan</color>
                                        </log>
                                        <dependsOn>
                                            <dependsOn>postgres</dependsOn>
                                        </dependsOn>
                                    </run>
                                </image>
                            </images>
                        </configuration>

                        <!-- Hooking into the lifecycle -->
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <log.url>http://localhost:2990/jira</log.url>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
