<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tempoplugin</groupId>
        <artifactId>tempo-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tempo-platform-jira</artifactId>
    <url>http://tempoplugin.com</url>
    <version>${tempo.platform.version}</version>

    <name>System Plugin: Tempo Platform - JIRA</name>
    <description>This is a support plugin for all Tempo products. Tempo Teams and Tempo Timesheets depend on this plugin.
        Please do not disable or uninstall it unless instructed to do so by Tempo's support team, or unless you are uninstalling Tempo.
    </description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-api</artifactId>
            <version>${tempo.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tempoplugin</groupId>
            <artifactId>tempo-platform-api</artifactId>
            <version>${tempo.platform.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
            <scope>provided</scope>
        </dependency>
        <!--ConnectComponentAccessor-->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-connect-api</artifactId>
            <version>1.1.37</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.segment.analytics.java</groupId>
            <artifactId>analytics</artifactId>
            <version>2.0.0-RC7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <extractDependencies>false</extractDependencies>
                    <productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath>
                    <instructions>
                        <Spring-Context>*;timeout:=10</Spring-Context>
                        <Import-Package>
                            com.tempoplugin.platform.api.agile;version="${project.version}",
                            com.tempoplugin.platform.api.cache;version="${project.version}",
                            com.tempoplugin.platform.api.event;version="${project.version}",
                            com.tempoplugin.platform.api.i18n;version="${project.version}",
                            com.tempoplugin.platform.api.issue;version="${project.version}",
                            com.tempoplugin.platform.api.project;version="${project.version}",
                            com.tempoplugin.platform.api.security;version="${project.version}",
                            com.tempoplugin.platform.api.service;version="${project.version}",
                            com.tempoplugin.platform.api.time;version="${project.version}",
                            com.tempoplugin.platform.api.user;version="${project.version}",
                            com.tempoplugin.platform.api.notifications;version="${project.version}",
                            com.tempoplugin.platform.api.plugin.info;version="${project.version}",
                            com.tempoplugin.platform.user.api;version="0.0",
                            *;resolution:="optional"
                        </Import-Package>
                        <Export-Package>
                            com.tempoplugin.platform.jira.agile;version="${project.version}",
                            com.tempoplugin.platform.jira.cache;version="${project.version}",
                            com.tempoplugin.platform.jira.event;version="${project.version}",
                            com.tempoplugin.platform.jira.i18n;version="${project.version}",
                            com.tempoplugin.platform.jira.issue;version="${project.version}",
                            com.tempoplugin.platform.jira.issue.internal.service;version="${project.version}",
                            com.tempoplugin.platform.jira.project;version="${project.version}",
                            com.tempoplugin.platform.jira.security;version="${project.version}",
                            com.tempoplugin.platform.jira.service;version="${project.version}",
                            com.tempoplugin.platform.jira.time;version="${project.version}",
                            com.tempoplugin.platform.jira.user;version="${project.version}",
                            com.tempoplugin.platform.jira.notifications;version="${project.version}",
                            com.tempoplugin.platform.jira.plugin.info;version="${project.version}"
                        </Export-Package>
                    </instructions>
                    <bundledArtifacts>
                        <bundledArtifact>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-api</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                    </bundledArtifacts>
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>com.tempoplugin</groupId>
                            <artifactId>tempo-platform-api</artifactId>
                        </pluginDependency>
                    </pluginDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <svnrevision>${revision.number}</svnrevision>
                            <buildDate>${maven.build.timestamp}</buildDate>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.sh</exclude>
                        <exclude>*.awk</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
